quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.builder=docker

# this seem to be the right options for builds using
# the openjdk11 image
#
# quarkus.package.uber-jar=true
#
# when using the quarkus native image for building it
# it complains that the option above is wrong and we
# should use
#
# quarkus.package.type=uber-jar
#
# but afaik this is wrong anyways because we are building
# native binary and not a .jar
